# Minecord

./: .gitignore  README.md  pom.xml
.github/workflows/: main-CI.yml
src/main/java/com/champ/minecord/: Minecord.java  Settings.java
src/main/java/com/champ/minecord/commands/: StickerCommand.java
src/main/java/com/champ/minecord/discord/: DiscordJDAConnection.java  DiscordListener.java  EntityCache.java  JdaConnection.java  MessageListener.java
src/main/java/com/champ/minecord/listeners/: AdvancementListener.java  ChatEventListener.java  DeathListener.java  JoinLeaveListener.java  ServerEvents.java
src/main/java/com/champ/minecord/utility/: ConfigDefaults.java  DiscordChatUtils.java  MinecraftChatUtils.java  PluginLogger.java  Utils.java
src/main/resources/: config.yml  plugin.yml
